{
  "name": "youtube",
  "version": "1.0.0",
  "author": "Jayant Pathariya",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.2"
  },
  "description": "a backend of youtube clone",
  "keywords": [
    "javascript",
    "backend",
    "nodejs"
  ],
  "license": "ISC",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "type": "module"
}
